/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------
// | ESC   | 1   | 2   | 3      | 4    | 5   |                              | 6 | 7 | 8    | 9    | 0  |  n/a   |
// | TAB   | Q   | W   | E      | R    | T   | n/a |               | n/a    | Y | U | I    | O    | P  |  BKSP  |
// | CTRL  | A   | S   | D      | F    | G   | n/a |               | n/a    | H | J | K    | L    | ;  |    '   |
// | SHFT  | Z   | X   | C      | V    | B   | n/a | n/a |  | n/a  | n/a    | N | M | ,    | .    | /  |  SHFT  |
// | n/a   | n/a | n/a | GUI    | LWR        | SPC | n/a |  | n/a  | ENT    |  RSE  | ALT  | n/a | n/a |  n/a   |
			bindings = <
   &kp ESC       &kp N1   &kp N2    &kp N3    &kp N4 &kp N5                                  &kp N6 &kp N7 &kp N8    &kp N9   &kp N0    &none
   &kp TAB       &kp Q    &kp W     &kp E     &kp R  &kp T  &none                   &none    &kp Y  &kp U  &kp I     &kp O    &kp P     &kp BSPC
   &kp LCTRL     &kp A    &kp S     &kp D     &kp F  &kp G  &none                   &none    &kp H  &kp J  &kp K     &kp L    &kp SEMI  &kp SQT
   &kp LSHFT     &kp Z    &kp X     &kp C     &kp V  &kp B  &none      &none &none  &none    &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
   &none         &none    &none     &kp LGUI  &mo 1         &kp SPACE  &none &none  &kp  RET &mo 2         &kp RALT  &none    &none     &none
			>;
		};
		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------
// |     |          |          |           |         |       |                   |      |      |     |       |     |     |
// | ESC | 1        | 2        | 3         | 4       | 5     |     |       |     | 6    | 7    | 8   | 9     | 0   | DEL |
// |     | BT1      | BT2      | BT3       | BT4     | BT5   |     |       |     | LEFT | DOWN | UP  | RIGHT |     |     |
// |     |          |          |           |         | BTCLR |     | |   | |     |      |      |     |      |     |     |
// |     |          |          |           |                 |     | |   | |     |             |     |      |     |     |
			bindings = <
   &trans  &trans       &trans       &trans        &trans        &trans                                    &trans   &trans   &trans &trans    &trans &trans
   &kp ESC &kp N1       &kp N2       &kp N3        &kp N4        &kp N5       &trans                &trans &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp DEL
   &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &trans                &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans  &trans       &trans       &trans        &trans        &bt BT_CLR   &trans &trans  &trans &trans &trans   &trans   &trans  &trans   &trans &trans
   &trans  &trans       &trans       &trans        &trans                     &trans &trans  &trans &trans &trans            &trans  &trans   &trans &trans
			>;
		};
		raise_layer {
// -----------------------------------------------------------------------------
// |  | F1 | F2 | F3 | F4 | F5 |            | F6  | F7 | F8 | F9 | F10   |     |
// |  | !  | @  | #  | $  | %  |  |       | | ^   | &  | *  | (  | )     |     |
// |  |    |    |    |    |    |  |       | | -   | =  | [  | ]  | \     | `   |
// |  |    |    |    |    |    |  | |   | | | _   | +  | {  | }  | "|"   | ~   |
// |  |    |    |    |         |  | |   | | |          |    |    |       |     |
			bindings = <
   &trans &kp F1   &kp F2   &kp F3    &kp F4   &kp F5                                   &kp F6     &kp F7    &kp F8          &kp F9   &kp F10  &trans
   &trans &kp EXCL &kp AT   &kp HASH  &kp DLLR &kp PRCNT &trans                  &trans &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans &trans   &trans   &trans    &trans   &trans    &trans                  &trans &kp MINUS  &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &trans &trans   &trans   &trans    &trans   &trans    &trans   &trans  &trans &trans &kp UNDER  &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
   &trans &trans   &trans   &trans    &trans             &trans   &trans  &trans &trans &trans               &trans          &trans   &trans   &trans
			>;
		};
        };
};
